{
  "ConnectionStrings": {
    "BaseBiblioWeb": "Server=localhost;Database=BiblioWeb;Port=5432;User Id=postgres;Password=victor21;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}